{
    "name": "school_manage/backend",
    "description": "School Management System Backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": ["core/", "config/"],
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/",
            "App\\Services\\": "app/services/",
            "App\\Factories\\": "app/factories/",
            "App\\Interfaces\\": "app/interfaces/"
        }
    },
    "require": {
        "php": ">=8.0"
    }
}
